{
  "name": "business-goose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3-rc.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klynmc/business-goose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klynmc/business-goose/issues"
  },
  "homepage": "https://github.com/klynmc/business-goose#readme"
}
